マリオ：はいはい…！お待たせしましたお待たせしました。スーパーマリオブラザーズベストソングス！なんとなんと全部で１０曲！
ピーチ：すごいわねぇー！ねぇねぇマリオさん
マリオ：はいはいプリンセスピーチ！
ピーチ：１０曲とも全部歌入りなんでしょう。
マリオ：もっちろん！
ピーチ：こんなの初めて！ピーチ姫カンゲキー…！
マリオ：ルルルーマリオかんげきー！あっ！とにかくね。演奏もパッチリ…！ゲームの音楽をもとに、なんとなんとアメリカはロサンゼルスでレコージングだってぇー。いままでこんなアルバム見たことない！っている出来上がりなんだよォー。
ピーチ：ワァオ！ロサンゼルス‼
マリオ：ワァオ！え…⁉
ピーチ：ワァオ！
マリオ：え…！し、しかし、ピーチ姫ってこんなにあ・軽かったかなあ…。
ピーチ：え？なになに？なんかおっしゃいましたか？
マリオ：えー！い、いや、いや。何でもない。何でもない。えーとにかく！ピーチ姫がクッパ大王にさらわれてマリオブラザーズ大活躍！うーん！ほんと色んなことがあったもんなぁ。色々な歌が生きまれるというのも分かるよ。
ピーチ：そうそう…。かわいそうなのは、幸せを奪われた心やさしく顔の美しいピーチ姫…。ずーっとずーっと、悪魔の城に閉じ込められていたわよね…。小烏のような美しい声で歌うのは、マリオ！あなたが助けに来てくれるを思うラプ・ソングばかり！ああ！
マリオ：いや。そーじゃなくて。あーまぁとにかく、この歌から聞いてもらいましょう！ゲームの進行を思い出して、楽しんでチョーダイね！
ピーチ：ぐすぅ！ああ…。
マリオ：いやっ！だから…！
ピーチ：美しいってことは、それだけで不幸を意味するのね！
マリオ：あったー！