[ar:Unknown]
[ti:DJ PART-1]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:07.385] マリオ：はいはい…！
[00:09.166] お待たせしましたお待たせしました。
[00:11.399] スーパーマリオブラザーズベストソングス！
[00:14.459] なんとなんと全部で１０曲！
[00:18.143] ピーチ：すごいわねぇー！
[00:20.002] ねぇねぇマリオさん
[00:21.866] マリオ：はいはいプリンセスピーチ！
[00:23.562] ピーチ：１０曲とも全部歌入りなんでしょう。
[00:26.163] マリオ：もっちろん！
[00:27.587] ピーチ：こんなの初めて！
[00:29.235] ピーチ姫カンゲキー…！
[00:31.497] マリオ：ルルルーマリオかんげきー！あっ！とにかくね。
[00:35.700] 演奏もパッチリ…！ゲームの音楽をもとに、
[00:38.563] なんとなんとアメリカは
[00:40.833] ロサンゼルスでレコージングだってぇー。
[00:44.093] いままでこんなアルバム見たことない！
[00:46.364] っている出来上がりなんだよォー。
[00:48.011] ピーチ：ワァオ！ロサンゼルス‼
[00:50.028] マリオ：ワァオ！え…⁉
[00:51.200] ピーチ：ワァオ！
[00:52.570] マリオ：え…！
[00:57.038] し、しかし、ピーチ姫ってこんなにあ・軽かったかなあ…。
[00:58.676] ピーチ：え？なになに？
[00:59.534] なんかおっしゃいましたか？
[01:00.570] マリオ：えー！い、いや、いや。
[01:01.261] 何でもない。何でもない。
[01:02.855] えーとにかく！
[01:03.656] ピーチ姫がクッパ大王にさらわれて
[01:05.709] マリオブラザーズ大活躍！
[01:09.224] うーん！ほんと色んなことがあったもんなぁ。
[01:12.561] 色々な歌が生きまれるというのも分かるよ。
[01:15.924] ピーチ：そうそう…。かわいそうなのは、
[01:19.216] 幸せを奪われた心やさしく顔の美しいピーチ姫…。
[01:24.697] ずーっとずーっと、
[01:26.955] 悪魔の城に閉じ込められていたわよね…。
[01:29.951] 小烏のような美しい声で歌うのは、マリオ！
[01:33.900] あなたが助けに来てくれるを
[01:36.002] 思うラプ・ソングばかり！ああ！
[01:41.468] マリオ：いや。そーじゃなくて。
[01:44.406] あーまぁとにかく、この歌から
[01:46.214] 聞いてもらいましょう！
[01:48.098] ゲームの進行を思い出して、
[01:49.655] 楽しんでチョーダイね！
[01:52.742] ピーチ：ぐすぅ！ああ…。
[01:53.959] マリオ：いやっ！だから…！
[01:55.927] ピーチ：美しいってことは、
[01:57.597] それだけで不幸を意味するのね！
[02:00.830] マリオ：あったー！