[ar:石原　慎一]
[ti:心はひとつブラザーズ]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:16.662]クッパ城目指して
[00:20.506]ひった走るよ
[00:24.141]待っててチョーダイ！
[00:28.485]ピーチ姫よ
[00:32.057]ヘンシン！
[00:33.941]お任せなんにでも
[00:39.754]怖いものなんか
[00:44.035]ありはしない
[00:47.492]スーパーマリオ
[00:49.355]ファイアマリオ
[00:51.260]カエルマリオや
[00:53.108]たぬきマリオ
[00:55.338]なんでもかんでも
[00:57.301]すがたを変えて
[00:58.938]ピーチ姫まで
[01:00.822]すとっ飛び
[01:02.387]
[01:03.462]クッパの手下は
[01:07.514]悪ばかりで
[01:11.367]あの手この手で
[01:14.845]攻めてくるんだ
[01:18.613]草原　海中…雲の上
[01:26.802]だけども平気さ
[01:30.751]クリアーするぞ！
[01:33.763]
[01:34.500]ハンマー投げの
[01:35.969]ハンマーブロス
[01:38.071]のこのこうるさい
[01:39.947]ノコノコ軍団
[01:41.999]水の中には
[01:43.840]ゲッソーがいる
[01:45.664]オノを振るのは
[01:47.720]いぼいぼプンプン
[01:49.851]うらぎり坊主の
[01:51.706]クリボーもいる
[01:53.534]気をつけるのは
[01:55.720]パックンフラワー
[01:57.584]子クッパ、カロン
[01:59.629]トゲゾー、ネッチー
[02:01.465]悪い連中
[02:03.031]ごぉっそり！
[02:04.955]
[02:52.256]コインを取って
[02:53.987]ブロック崩し
[02:55.815]土管に落ちて
[02:57.718]キノピオと会い
[02:59.800]おお急ぎで
[03:01.470]お空にのぼれば
[03:03.637]雲の上にも
[03:05.647]コインがイッパイ
[03:07.566]スーパーキノコ
[03:09.470]ジュゲムの雲に
[03:11.531]ファイアフラワー
[03:13.480]スーパー木の葉
[03:15.497]忘れちゃならない
[03:17.357]スーパースター！
[03:19.241]マリオの旅は
[03:21.069]てんこもり
[03:22.820]
[03:23.345]マリオとルイージ
[03:27.463]歩く道は
[03:30.865]いつも違うけど
[03:35.201]心はひとつ
[03:38.470]「マリオー！」なんて叫べば
[03:43.115]「ルイージ！」と応えるよ
[03:46.879]マリオとルイージ
[03:50.401]心はひとつ
[03:54.773]