[ar:石原　慎一]
[ti:風が教えてくれる]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:10.853] 風が穏やかに
[00:15.659] 心を撫でていくよ
[00:21.358] 忘れかけた
[00:24.535] 君の笑顔
[00:27.100] おもいでの
[00:29.457] 箱から
[00:32.302] 捜しだすように
[00:38.138] 思い出させていく
[00:43.255] ぼくの旅の疲れも
[00:48.806] 癒（いや）されていく…
[00:51.641] そんな気分だ
[01:00.388] 君とみた海は
[01:06.710] 輝いたままで
[01:11.062] 君のこと待ってるよ
[01:16.114] いつも…いつでも！
[01:27.513] もしもぼくの背に
[01:32.742] 翼がはえてたなら
[01:38.092] 風に乗って飛んでいこう
[01:43.201] きっとそこには
[01:46.161] 君がいるんだ
[01:55.065] 手を出して
[01:57.799] ほらね
[02:01.173] つかまえてみせる
[02:05.400] 君のこと
[02:07.992] 力強く
[02:11.121] ぎゅっと
[02:14.145] 引き寄せて
[02:16.922] いつだって風は
[02:23.590] ぼくの味方で
[02:27.540] 君のこと教えようと
[02:32.762] しているよ
[02:38.661] [music]
[03:06.259] 風の声で
[03:12.869] 夢から覚えて
[03:17.185] また僕は歩き出した
[03:21.973] だけどもう平気だ
[03:28.003] 風がぼくに
[03:34.110] やさしげに吹いて
[03:38.860] 「さぁ勇気を出すんだ」と
[03:43.889] つぶやいてくれる
[03:56.976]