[ar:Unknown]
[ti:DJ PART-2]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:00.521]マリォ：くゥ一…！そうでしたそうでした…！
[00:03.934]一人孤独に旅したンでしたよぉー。あぁ。
[00:09.415]ホン卜。ピ一チ姫を搜し当てるの大変だったよなぁ…。
[00:20.741]クリポ一：クリクリ…クリクリ！
[00:24.925]ピ一チ：いやぁ一ん！マリオさん。
[00:26.501]見て見て。クリボ一が来たわ…！
[00:28.516]マリォ：ワッ！ホントだ！こいつ！
[00:31.469]キノコ族のくせしてクッパ大王に味方してぇ！
[00:34.871]夕リボー：ワーッ！ちょっとちょっと踏ンずけなぃでクリよぉ！
[00:38.612]今日はね。クッパ大王のメッセ一ジを持ってきたンだクリ！
[00:42.540]ピ一チ：メッセージ？
[00:43.804]マリオ：何？ソーセージ？
[00:45.393]クリボ一：ぶっ！
[00:46.344]ピ一チ：ぁーちょっとマリオさん。
[00:48.086]そのギャグ少し古いんじゃありません
[00:50.369]マリオ：なははは…。なぁーになになに。
[00:52.762]愛がぁれば年の差なンて…男女7才にして席を同じくせずってね。ピ一チひめー！
[01:01.233]ピーチ：ごまかさないで下さい！
[01:03.051]マリオ：だぁあーははは…。
[01:05.481]クリボー：なぁーにばかいってるンだクリ！よいか。
[01:07.901]クッパ大王のメッセ一ジを読むぞクリ。
[01:10.682]マリオ：しゃーないな。聞いてやるか。
[01:13.551]クリボー：ゅ〈ぞ…。全国の親愛なる
[01:15.829]ス一パー・クッパ大王のファンの皆しゃま…
[01:18.746]マリオ：ドテ…。ちょっと！
[01:20.210]そんなのいるわけないでしょ。いるわけ！
[01:22.552]クリボー：いるのじゃ！スーパーマリオべス卜ソングス。
[01:26.023]ぉ楽しみのことと思いますですクリ。
[01:28.462]ピーチ：へぇ一なかなかちゃんとしたことも言うんですね。クッパ大王…。
[01:32.339]クリボー：へへ。つきましては、全国の親愛なる良い子の皆しゃまにこの私、
[01:38.120]偉大なるクッパ大王のお歌もぜひとも
[01:40.682]ご披露したいと思いますでございますで
[01:43.180]申し上げたてまつりそうろうでごじゃりまするクリ〟
[01:46.485]マリオ・ピーチ：え一⁉ウッソー‼ホントー！ヤダー‼
[01:51.562]クリボー：バカかこいつら。みンな。
[01:53.810]よーく聞いて、人生のおべんちょーをするように！
[01:56.770]暗黒のかなたより、偉大なクッパ大王が愛をこめて、
[02:00.513]チューをおくりますクリ！ムッチュ！
[02:03.222]ピーチ：やだぁ！
[02:04.166]マリオ：やられたー‼あ！ちょちょっと待て待て…
[02:07.699]そんな勝手なことさせられるか…！
[02:10.156]ピーチ：そうよ。このアルバムは、
[02:11.794]お上品な美しい歌しか入ってないんですから！ね。マリオさん！
[02:15.861]マリオ：そのちょーりー！えーい。
[02:17.679]クリボーなんか踏むんずけてやるぅ！やる！やるやる‼
[02:20.659]クリボー：おおっと！
[02:21.573]クリボー：ドゥドゥドゥドゥドゥドゥー…クリクリ。
[02:26.630]ピーチ：ぴィは！マリオさん…
[02:28.597]クリボー：にははー！このクリボー様を甘くみるとなかなか次の面に行けねぇんだクリ！
[02:34.437]マリオ：えーい！次の面ではみてろ。
