[ar:Unknown]
[ti:DJ PART-1]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown] 
マリォ：〈ゥ一…！そうでしたそうでした…！一人孤独に旅したンでしたよぉー。あぁ。ホン卜。ピ一チ姫を搜し当てるの大変だったよなぁ…。
クリポ一：クリクリ…クリクリ！
ピ一チ：いやぁ一ん！マリオさん。見て見て。クリボ一が来たわ…！
マリォ：ワッ！ホントだ！こいつ！キノコ族のくせしてクッパ大王に味方してぇ！
夕リボー：ワーッ！ちょっとちょっと踏ンずけなぃでクリよぉ！今日はね。クッパ大王のメッセ一ジを持ってきたンだクリ！
ピ一チ：メッセージ？
マリオ：何？ソーセージ？
クリボ一：ぶっ！
ピ一チ：ぁーちょっとマリオさん。そのギャグ少し古いんじゃありません
マリオ：なははは…。なぁーになになに。愛がぁれば年の差なンて…男女7才にして席を同じくせずってね。ピ一チひめー！
ピーチ：ごまかさないで下さい！
マリオ：だぁあーははは…。
クリボー：なぁーにばかいってるンだクリ！よいか。クッパ大王のメッセ一ジを読むぞクリ。
マリオ：しゃーないな。聞いてやるか。
クリボー：ゅ〈ぞ…。全国の親愛なるス一パー・クッパ大王のファンの皆しゃま…
マリオ：ドテ…。ちょっと！そんなのいるわけないでしょ。いるわけ！
クリボー：いるのじゃ！スーパーマリオべス卜ソングス。ぉ楽しみのことと思いますですクリ。
ピーチ：へぇ一なかなかちゃんとしたことも言うんですね。クッパ大王…。
クリボー：へへ。つきましては、全国の親愛なる良い子の皆しゃまにこの私、偉大なるクッパ大王のお歌もぜひともご披露したいと思いますでございますで申し上げたてまつりそうろうでごじゃりまするクリ〟
マリオ・ピーチ：え一⁉ウッソー‼ホントー！ヤダー‼
クリボー：バカかこいつら。みンな。よーく聞いて、人生のおべんちょーをするように！暗黒のかなたより、偉大なクッパ大王が愛をこめて、チューをおくりますクリ！ムッチュ！
ピーチ：やだぁ！
マリオ：やられたー‼あ！ちょちょっと待て待て…そんな勝手なことさせられるか…！
ピーチ：そうよ。このアルバムは、お上品な美しい歌しか入ってないんですから！ね。マリオさん！
マリオ：そのちょーりー！えーい。クリボーなんか踏むんずけてやるぅ！やる！やるやる‼
クリボー：おおっと！
クリボー：ドゥドゥドゥドゥドゥドゥー…クリクリ。
ピーチ：ぴィは！マリオさん…
クリボー：にははー！このクリボー様を甘くみるとなかなか次の面に行けねぇんだクリ！
マリオ：えーい！次の面ではみてろ。
