[ar:井上　武英]
[ti:クッパ大王地獄橋]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:16.201]「HEY　YOU！　HEY　YOU！」
[00:24.786]暗い谷の底で
[00:29.005]いつも牙を研いでいる
[00:33.144]悪（クッパ）大王知らぬ者はない
[00:38.440]「だろ！そうだろう⁉」
[00:41.513]そうさこの俺様に
[00:45.216]逆らう奴は覚悟しな
[00:49.934]「命ふたつ持ってきな！」だぜー！
[01:02.221]「Com'on！　Com'on！」
[01:06.618]俺が世の中捨てて
[01:10.809]悪のわ渡世くぐったのは
[01:14.921]十五の春
[01:17.382]どうだまいったか！
[01:20.471]「まいったろ？まいっただろ⁉」
[01:23.114]ひとり泣いて渡って
[01:27.513]未練を捨て地獄橋
[01:31.668]「俺と勝負ジョートーだぜ！」おうとも
[01:40.330]脅しは美学
[01:44.750]…食欲満点
[01:48.953]人生希望
[01:52.927]…ダンゴはうまい！
[01:57.404][music]
[02:21.581]何故だ
[02:23.211]悪い男に
[02:26.292]きれいな花が似合うのは
[02:30.534]「真赤なバラにゃトゲがある」っても？（WOO-）
[02:39.569]男は悪党
[02:43.772]…女は甘党
[02:47.845]正義は悪魔（サタン）
[02:52.153]…パンよりゴハン
[02:56.211]