[ar:Unknown]
[ti:DJ PART-3]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:00.455]マリオ：だぁーもぉー！
[00:02.022]クッパの奴。えーらぁそうに！
[00:03.856]ピーチ：ホントホン卜！
[00:05.155]最後は、必ず負けちゃぅくせに！
[00:06.728]クリボー：ぁ！そうとも限らないじゃないクリ⁉
[00:08.949]マリオ：あーらクリボ一さん。まだいたのお？
[00:11.480]クリボー：いたのじゃ！へへー！
[00:13.514]クッパ大王様を倒せないゲーマーだつて
[00:15.986]ごまんといんだぞー。クリクリ…！
[00:17.912]ピーチ：へぇーンやだぁー！
[00:19.442]そうしたら、私ことピーチ姫、
[00:20.876]永遠に助からなぃじゃないのぉ！ちょっと君！
[00:24.699]歌ばかり聞いてないでゲームを続けて続けて！
[00:27.276]だめよ。攻略本ばかりに頼ってたんじゃぁ！
[00:29.877]マリオ：あたぁ…！
[00:31.034]ピーチ：ところで、次の曲！
[00:32.045]このピーチ姫ちゃんのラブソングですの。聞いて下さいませね。
[00:36.452]クリボー：ホン卜。このぉ姫様、どーいう性格してるんだグリ？
[00:39.989]マリオ：いや。私に聞かれてもねぇー。