[ar:石原　慎一]
[ti:迷宮の中の光]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
壁に当たった時には
自分でくどくど考えずに
仲間を呼び出そうよ
「そうさ！」―知恵を出せ
袋小路はどこにも
出口がないと思うだろうが
あきらめるは早い
「そうさ」―「なぁ、そうだろ？」
気ままにいこうよ
謎解きっこは！
はやる気持ちが
自滅の道だよ
ここは火の海の迷路
ほんの少し先まで見えない
そんな時にはどうでる
「アアッアン」―脱出しろ
耳を…澄ませ！
風を読み取れれば
遙か先に
光が見えるよ
迷宮の中の光
気ままにいこうよ
誰かが闇で叫ベば…
仲間がきっと答えて〈れるさ
深い深い迷宮の奥 
「アァッアン！」一ジョー卜ーだね
しゃれでいこうよ
謎解きつこは！
遊び心が
謎解く鍵だよ
ここは水の中の迷路
奇妙な奴らが泳いでいる
つかまらなぃでかゎせ
「オーケー⁉」一逃げきるンだ
時の過ぎゆくままに
身を任せてはいられないけれど
時問に追いかけられたら
それで…アウトさ！
音を…つかめ！
心穏やかなら
いつか勝利つかんでしまうさ
そうさ 風を読み取れれば
遙か先に 光が見える！
