[ar:石原　慎一]
[ti:迷宮の中の光]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:23.677]壁に当たった時には
[00:26.825]自分でくどくど考えずに
[00:29.917]仲間を呼び出そうよ
[00:32.012]「そうさ！」―知恵を出せ
[00:36.046]袋小路はどこにも
[00:38.824]出口がないと思うだろうが
[00:41.840]あきらめるは早い
[00:44.632]「そうさ」―「なぁ、そうだろ？」
[00:49.799]気ままにいこうよ
[00:51.431]謎解きっこは！
[00:55.935]はやる気持ちが
[00:57.478]自滅の道だよ
[01:01.181]ここは火の海の迷路
[01:04.368]ほんの少し先まで見えない
[01:07.533]そんな時にはどうでる
[01:10.464]「アアッアン」―脱出しろ
[01:17.661]耳を…澄ませ！
[01:21.204]風を読み取れれば
[01:24.127]遙か先に
[01:26.961]光が見えるよ
[01:35.058]迷宮の中の光
[01:37.789]気ままにいこうよ
[01:40.482]誰かが闇で叫ベば…
[01:47.229]仲間がきっと答えてくれるさ
[01:53.568]深い深い迷宮の奥
[01:58.961]「アァッアン！」一ジョー卜ーだね
[02:01.783][music]
[02:28.298]しゃれでいこうよ謎解きつこは！
[02:34.481]遊び心が謎解く鍵だよ
[02:40.128]ここは水の中の迷路
[02:42.837]奇妙な奴らが泳いでいる
[02:45.916]つかまらなぃでかゎせ
[02:48.894]「オーケー⁉」一逃げきるンだ
[02:52.391]時の過ぎゆくままに
[02:54.920]身を任せてはいられないけれど
[02:57.956]時問に追いかけられたら
[03:00.960]それで…アウトさ！
[03:08.108]音を…つかめ！
[03:11.816]心穏やかなら
[03:14.589]いつか勝利つかんでしまうさ
[03:20.745]そうさ 風を読み取れれば
[03:25.315]遙か先に 光が見える！
