[ar:Unknown]
[ti:DJ PART-4]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:00.530]ピーチ：なるほどね…。
[00:01.831]ゲームを続けていくのってとっても大変なことなのね。
[00:05.478]マリオ：そうー！クリボーみたいな
[00:07.512]ワルいのがたっくさん出てくるからね。もー大変！
[00:11.292]クリボー：ぎゃあ！でもさぁー。ゲームには、
[00:13.780]とってもありがたい味方がいるじゃないかクリ。
[00:17.057]ピーチ：味方⁉
[00:18.216]マリオ：分かつた！ワンナップキノコだ！
[00:20.499]クリボー：ピンポーンピンポン…
[00:21.712]おお当りーだクリぃー！
[00:22.966]それでは皆しゃま！次の曲は、
[00:25.568]ワンナップキノコの歌だクリ！聞いてクリクリ…！
[00:29.750]マリオ：しかし…クリポーの奴。
[00:32.794]すっかりいついちゃったね。ピーチ姫。
[00:34.744]ピーチ：ホント。ワリと人なつっこい性格なのかしらクリ？
[00:38.230]マリオ：ぁン？
[00:39.851]