[ar:石原　慎一・坂本　千夏]
[ti:1upキノコRun Away！]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:17.399]見っけ見っけで見つけたぞ
[00:19.734]1upキノコ見つけたぞ
[00:22.249]こらこら逃げるな何処へいく
[00:24.811]こちとら命の持ちゴマ無い
[00:28.277]食ベたい食べたい1upキノコ
[00:33.254]そじゃなきゃやられてゲームオーパー！
[00:38.941]
[00:51.290]いやじゃいやじゃの喰われるもンか！
[00:53.758]オイラはうまそなキノコちゃん
[00:56.160]だからといってつかまるもンか
[00:58.864]そだそだそだそだ
[01:01.043]ゲ一ムを待ってるブラザ一ズ
[01:06.131]みんなオイラの味方だよ
[01:10.885]1up Run Away！
[01:13.597]1up Run Away！
[01:16.078]
[01:25.248]そだそだ
[01:26.356]キノコの言う通りだ！
[01:27.783]そだそだ
[01:28.513]私の言うとおり！
[01:30.280]そだそだ
[01:30.837]キノコのこのこにのこのこ
[01:32.974]そだそだ
[01:33.379]合ゎせてのこのこののこのこ
[01:39.964]見るのはあきた順番回せ
[01:42.436]しまいにゃママがやってきて
[01:44.847]「ハイ！ファミコンぉしまい！」って言い出すぜ
[01:47.501]そだそだそだそだ
[01:50.424]……
[02:18.996]（男） ブラザー！プラザー！邪魔するな！
[02:23.876]キノコよキノコキノコちゃん
[02:28.702]お願いだから逃げないで
[02:33.542]お前をひと口食ベさえすれば
[02:36.381]こちとら幸せいい気分！
[02:42.044]Wake up!
[02:45.794]I feel so good!
[02:52.183]Wake up!
[02:55.593]I feel so good!
[02:58.593][music]
[03:18.249]逃げろや逃げろ1up
[03:21.791]Wake up!
[03:23.336]それゆけやれゆけ逃げまくれ
[03:25.537]I feel so good!
[03:27.555]逃げろや逃げろ1up
[03:31.665]Wake up!
[03:32.898]それゆけやれゆけ逃げまくれ
[03:34.800]I feel so good!
[03:37.391]逃げろや逃げろ1up
[03:41.374]Wake up!
[03:42.634]それゆけやれゆけ逃げまくれ
[03:45.065]I feel so good!
[03:47.369]逃げろや逃げろ1up
[03:51.090]Wake up!
[03:52.334]それゆけやれゆけ逃げまくれ
[03:55.708]I feel so good!
[03:57.272]逃げろや逃げろ1up
[04:01.103]Wake up!
[04:02.275]それゆけやれゆけ逃げまくれ
[04:05.638]I feel so good!
[04:07.012]逃げろや逃げろ1up
[04:09.505]Wake up!
