[ar:石原　慎一・坂本　千夏]
[ti:1upキノコRun Away！]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
（男） 見っけ見っけで見つけたぞ
1upキノコ見つけたぞ
こらこら逃げるな何処へいく
こちとら命の持ちゴマ無い
食ベたい食べたい1upキノコ
そじゃなきゃやられてゲームオーパー！
（キノコ） いやじゃいやじゃの喰われるもンか！
オイラはうまそなキノコちゃん
だからといってつかまるもンか
ゲ一ムを待ってるブラザ一ズ
みんなオイラの味方だよ
（外野・男）　1up Run Away！ 1up Run Away！
（そだそだ）キ丿コの言う通りだ！
（そだそだ）私の言うとおり！
（そだそだ）キノコのこのこにのこのこ
合ゎせてのこのこののこのこ
見るのはあきた順番回せ
しまいにゃママがやってきて
「ハイ！ファミコンぉしまい！」って言い出すぜ
（男） ブラザー！プラザー！邪魔するな！
キノコよキノコキノコちゃん
お願いだから逃げないで
お前をひと口食ベさえすれば
こちとら幸せいい気分！
Wake up! I feel so good!
Wake up! I feel so good!
ぁぁ…なンて美しい歌でしょぅ…/
（外野） ※逃げろや逃げろ1up Wake up!
それゆけやれゆけ逃げま〈れ
I feel so good!
※リピ一卜