[ar:石原　慎一]
[ti:夢の中で見つけて]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:坂本　千夏]
[00:22.904]遠い遠い昔
[00:27.067]子供の頃の夢
[00:31.750]あなたの時々は
[00:36.045]見るのでしょうか？
[00:49.222]私の見る夢は
[00:53.554]いつも旅をしていて
[00:58.039]七つの世界を
[01:02.383]歩いて行くのよ
[01:06.755]出会うことすべてに
[01:11.135]心弾ませ
[01:16.012]どこでも自由に
[01:19.899]行ける夢なの
[01:24.159]雲にのり！
[01:28.122]鳥のように！
[01:32.373]海を越えて知らない街へ
[01:42.496]風が夢の国へ私を運ぶ
[01:46.411][music]
[01:50.617]虹色の森の中
[01:54.885]そこに辿り着くと
[01:59.808]私はいつも見た…
[02:04.189]ひとりの妖精！
[02:08.549]歌や踊ることが
[02:13.006]とても上手で
[02:17.390]まよったときには
[02:21.771]助けてくれた
[02:24.626]微笑みが
[02:29.366]何故かとても
[02:33.783]あなたに似ていたのは
[02:40.051]フシギね
[02:43.151]もしかして
[02:46.882]あなたとわたし
[02:51.214]ずっと昔に出会っていたの？
[03:00.667][music]
[03:26.516]夢でみた物語は
[03:34.793]いつでもお気に入りの彩色（カラー）で
[03:44.113]だから「ねぇ！」捜してみて
[03:52.369]あなたの夢のどこかに…わたしを！
[04:01.624][music]
