[ar: 石原　慎一]
[ti: 夢の中で見つけて]
[al: Super Mario Bros. Special]
[by: Geno1024]
[au: 坂本　千夏]
[00:22.904] 遠い遠い昔
[00:27.067] 子供の頃の夢
[00:31.750] あなたの時々は
[00:36.045] 見るのでしょうか？
[00:49.222] 私の見る夢は
[00:53.554] いつも旅をしていて
[00:58.039] 七つの世界を
[01:02.383] 歩いて行くのよ
[01:06.755] 出会うことすべてに
[01:11.135] 心弾ませ
[01:15.491] どこでも自由に
[01:19.899] 行ける夢なの
[01:23.168] 
[01:23.820] 雲にのり！
[01:27.549] 鳥のように！
[01:31.924] 海を越えて知らない街へ
[01:40.947] 
[01:42.033] 風が夢の国へ私を運ぶ
[01:48.291] 
[01:50.617] 虹色の森の中
[01:54.885] そこに辿り着くと
[01:59.136] 私はいつも見た…
[02:03.536] ひとりの妖精！
[02:08.133] 歌や踊ることが
[02:12.525] とても上手で
[02:16.866] まよったときには
[02:21.174] 助けてくれた
[02:24.366] 
[02:24.626] 微笑みが
[02:28.858] 何故かとても
[02:33.125] あなたに似ていたのは
[02:39.325] フシギね
[02:42.224] 
[02:42.749] もしかして
[02:46.433] あなたとわたし
[02:50.918] ずっと昔に出会っていたの？
[03:26.516] 夢でみた物語は
[03:34.537] いつでもお気に入りの彩色（カラー）で
[03:43.957] だから「ねぇ！」捜してみて
[03:52.117] あなたの夢のどこかに…わたしを！
