[ar:Unknown]
[ti:DJ PART-5]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:00.524]ピーチ：ああ…なンて美しい歌でしょう…！
[00:06.037]夢でみた物語は、
[00:08.678]いつでもお気に入りのカラーで、だからねぇ！
[00:13.711]搜してみて。あなたの夢のどこかに、
[00:18.697]この…この私を…。ああ…ウットリ…！
[00:28.292]マリオ：ぬふふふ！ねぇねぇピ一チ姫…
[00:31.911]このぁなたっていうのは、
[00:34.455]もちろんぼくのことでしょ？
[00:36.790]ピーチ：ああ…ウットリ…！
[00:38.771]マリオ：ねぇねぇピーチ姫ったらぁ！
[00:40.587]ピーチ：ああ…ウットリ…！
[00:42.276]マリオ：ねぇピ一チ姫ったらぁ！
[00:43.775]ピーチ：ああ…ウットリ…！
[00:44.962]マリオ：ねぇピーチ姫！
[00:46.045]ピーチ：ああ…ウットリ…！
[00:48.078]クリボー：おいぉいおい…マリオぉー‼
[00:49.973]マリオ：だめだこりゃ…。
[00:50.393]クリボー：次の曲、さっさといくだクリよ〟
[00:53.600]マリオ：クリクリ！
[00:55.312]