[ar: 石原　慎一]
[ti: 人生いろ いろゲーム]
[al: Super Mario Bros. Special]
[by: Geno1024]
[au: 寺田　憲史]
[00:28.333]WOO…
[00:31.346]出るぞ出るぞ出るぞォー！
[00:35.938]WOO…
[00:38.011]油断をするな！
[00:42.984]落し穴はすぐそまできてる
[00:51.010]人生はまるでゲ一ムさ
[01:01.846]WOO…
[01:04.057]見るな後見るな！
[01:08.742]WOO…
[01:10.877]惑わされるな！
[01:16.063]ボ夕ンひとつ 間違えればそれで
[01:22.846]今までの 勝ちは消えるぜ
[01:30.049][music]
[01:42.942][self]
[02:24.861]WOO…
[02:27.223]七転ぴ八起き
[02:32.164]WOO…
[02:34.001]転ばぬ先の杖
[02:38.876]頼れるのは 自分一人なんだ
[02:46.488]人生は強気でやれ！
[02:52.809][music]