[ar:Unknown]
[ti:DJ PART-6]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
[00:07.075]マリオ：ハイッ！そういうわけで。
[00:09.479]攻略本を頼りに進んだ人も！
[00:11.994]ピーチ：お友だちと、あつ！
[00:13.081]あそこにワンナップキノコが隠れてるンだぜぇ！
[00:15.747]なぁんて教え合って進んで来た君も！あなたも！
[00:19.083]クリボー：ついにクッパ大王様を
[00:20.947]ド夕ンバッ夕ンギチョンギチョンにやっつけて、
[00:22.859]晴れてピ一チ姫とごたいめーんだこのやろぅ。
[00:27.533]めでてーやなこりゃ。
[00:30.086]マリオ・ピーチ：はぁ…。
[00:31.797]クリボー：…あれぇ？
[00:32.465]マリオ：おいクリボ一。
[00:33.737]おまえそんなこと言って
[00:34.540]クッパの奴にしかられなぃのか?
[00:37.022]クリボー：なははは…クッパ大王様、偉い！ばんざい！
[00:40.468]マリオ：オイ！
[00:42.729]クリボー：クリクリクリ…。
[00:43.872]マリオ：ったくもう。調子いいんだから！
[00:46.045]ピーチ：ハイ！いよいよ！
[00:47.733]フィナーレが近くなって参りました！
[00:49.730]マリオ：ましたましたのこのみちゃん‼
[00:52.141]ピーチ：まずは、やっとめぐり会えた二人のー
[00:54.485]大ラブソングから！参りましょう！
[00:57.154]マリオ：あっそうしましょ。そうしましょ！
[00:59.819]クリボー：クッパ大王様、偉い！クッパ大王様、 バンザイ！
[01:02.938]マリオ：だからやめろって‼
[01:03.937]クリボー：クリ…。
[01:04.936]