[ar:Unknown]
[ti:DJ PART-6]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:Unknown]
マリオ：ハイッ！そういうわけで〟攻略本を頼りに進んだ人も！
ピーチ：お友だちと、あつ！あそこにワンナップキノコが隠れてるンだぜぇ！なぁんて教え合って進んで来た君も！あなたも！
クリボー：ついにクッパ大王様をド夕ンバッ夕ンギチョンギチョンにやっつけて、晴れてピ一チ姫とごたいめーんだこのやろぅ。めでてーやなこりゃ〟
マリオ・ピーチ：はぁ…。
クリボー：…あれぇ？
マリオ：おいクリボ一。おまえそんなこと言ってクッパの奴にしかられなぃのか?
クリボー：なははは…クッパ大王様、偉い！ばんざい！
マリオ：オイ！
クリボー：クリクリクリ…。
マリオ：った〈もう。調子いいんだから！
ピーチ：ハイ！いよいよ！フィナーレが近くなって参りました！
マリオ：ましたましたのこのみちゃん‼
ピーチ：まずは、やっとめぐり会えた二人のー大ラブソングから！参りましょう！
マリオ：あっそうしましょ。そうしましょ！
クリボー：クッパ大王様`、偉い！クツパ大王様、 バンザイ！
マリオ：だからやめろって‼
クリボー：クリ…。
