[ar:鷹森　淑乃]
[ti:地上に降りた星座宮]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田　憲史]
[00:23.002]夜空を見上げている
[00:29.332]あなたの瞳には
[00:34.711]いくつもの輝いた
[00:40.307]星が見ている
[00:46.027]ふたりの長い旅が
[00:51.490]やつと終えられた今
[00:57.569]穏ゃかな光の中
[01:02.441]わたしは夢を見てる
[01:07.445]たしか昔の星の世界で
[01:13.492]愛し合った二人が
[01:19.088]いたずらな神々達に
[01:24.836]引き裂かれた話を…
[01:29.776]だけどそれから二人はいつも
[01:35.646]祈り続けてついには
[01:40.912]ふたりだけの星座宮を
[01:46.838]作ったということをね
[01:52.392][music]
[02:03.346]あなたは深い聞に
[02:08.247]神話の彼方から
[02:14.579]降りてきてわたしのこと
[02:19.845]救い出したのね
[02:24.778][music]
[02:48.105]祈り続けた恋人達が
[02:53.568]神々の魔力から
[02:59.308]カたくなに愛を信じ
[03:04.905]戦い抜いたように一
[03:10.368]わたしたちを今包む
[03:15.843]この光たち
[03:21.375]それは地上の星座宮で
[03:27.245]ずっとずっと
[03:29.353]輝き続ける
[03:35.743]ずっと… いつでも…
[03:43.526]