[ar:板谷越　清子]
[ti:キノコの国のカーニバル]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田 憲史] 
[00:18.986]パパパラ…ゆかいなリズム パパララッパ
[00:23.518]夕力夕力夕ン夕夕ラツ夕夕… DANCING！
[00:28.785]ノコノコしてたらダメよ パバララッパ
[00:33.854]これからキノコの国の カーニバル
[00:38.472]パ一卜ナ一捜しは お早めに
[00:43.569]売れのこってしまったら
[00:46.223]「ナサケナァイ」でしょ?
[00:48.988]パーティーのゲストはとても照れ屋で
[00:53.940]王女の方からお手を出したわ
[00:58.477][music]
[01:09.263]パパバラ花火よあがれ　パパララッパ
[01:14.134]夜空でキラキラ星が SWINGING！
[01:19.098]そろそろお腹がすいて パパララツパ
[01:24.389]ヂィナ一はキノコの国の フルコ一ス！
[01:29.344]王様はほんのりうきうき気分
[01:34.460]王女のホッぺにキスのあ・め！
[01:39.623]王女の相手は肩をすくめて
[01:44.542]キノコのお料理食ベはじめたとさ
[01:49.638]王女の相手は肩をすくめて
[01:54.736]キノコのお料理食ベはじめたとさ
[01:59.176][music]
[02:20.982]お城の外では 妖精たちが
[02:25.467]ワイワイ騒いで 踊っているよ
[02:30.480]今夜は特別 夢見心地で
[02:35.512]誰もがしあわせ 歌っているよね
[02:40.620]しあわせキノコのおかげかしらね
[02:45.689]みんなでおんなじ夢を見てるよ
[02:50.097][music]