[ar:板谷越　清子]
[ti:キノコの国のカーニバル]
[al:Super Mario Bros. Special]
[by:Geno1024]
[au:寺田 憲史] 
パパパラ…ゅかいなリズム パパララッパ
夕力夕力夕ン夕夕ラツ夕夕… DANCING！
ノコノコしてたらダメよ パバララツパ
これからキノコの国の カーニバル

パ一卜ナ一捜しは お早めに
売れのこってしまったら 「ナサケナァイ」でしょ?

パーティーのゲストはとても照れ屋で 王女の方からお手を出したわ

パパバラ花火よあがれ　パパララッパ
夜空でキラキラ星が SWINGING！
そろそろお腹がすいて パパララツパ
ヂィナ一はキノコの国の フルコ一ス！

王様はほんのりうきうき気分 王女のホッぺにキスのあ・め！
王女の相手は肩をすくめて キノコのお料理食ベはじめたとさ
王女の相手は肩をすくめて キノコのお料理食ベはじめたとさ

お城の外では 妖精たちが ワイワイ騒いで 踊っているよ
今夜は特別 夢見心地で 誰もがしあわせ 歌っているよね
しあわせキノコのおかげかしらね みんなでおんなじ夢を見てるよ
